# kotlin-android-codelab

./: README.md
KotlinCodelab/: README.md  build.gradle  settings.gradle
KotlinCodelab/app/: build.gradle
KotlinCodelab/app/gradle/wrapper/: gradle-wrapper.properties
KotlinCodelab/app/src/androidTest/java/com/thekhaeng/kotlincodelab/: ExampleInstrumentedTest.kt
KotlinCodelab/app/src/main/: AndroidManifest.xml
KotlinCodelab/app/src/main/java/com/thekhaeng/kotlincodelab/: MainActivity.kt  TryItButton.kt  TryItClass.kt  TryTemplate.kt
KotlinCodelab/app/src/main/java/com/thekhaeng/kotlincodelab/a/Basic/: a_BasicType.kt  b_Package.kt  c_ControlFlow.kt  d_ReturnAndJump.kt
KotlinCodelab/app/src/main/java/com/thekhaeng/kotlincodelab/a/Basic/examplePkg/: ExamplePackage.kt
KotlinCodelab/app/src/main/java/com/thekhaeng/kotlincodelab/b/ClassAndObject/: a_ClassAndInheritance.kt  b_PropertiesAndFields.kt  c_Interface.kt  d_VisiblityModifiers.kt  e_Extensions.kt  f_DataClasses.kt  g_SealedClasses.kt  h_Generics.kt  i_NestedClasses.kt  j_EnumClasses.kt  k_Objects.kt  l_Delegation.kt  m_DelegationProperties.kt
KotlinCodelab/app/src/main/java/com/thekhaeng/kotlincodelab/c/FuctionsAndLamdas/: a_Functions.kt  b_Lambdas.kt  c_InlineFunctions.kt  d_Coroutines.kt
KotlinCodelab/app/src/main/java/com/thekhaeng/kotlincodelab/d/Other/: a_Destructuring.kt  b_Collections.kt  c_Ranges.kt  d_TypeChecksAndCasts.kt  e_ThisExpressions.kt  f_Equality.kt  g_OperatorOverloading.kt  h_NullSafety.kt  i_Exceptions.kt  j_Annotation.kt  k_Reflection.kt  l_TypeSafeBuilders.kt  m_TypeAliases.kt
KotlinCodelab/app/src/main/java/com/thekhaeng/kotlincodelab/e/Android/: a_AndroidExtension.kt  a_AndroidExtensions.kt  b_Utility.kt  c_KotlinAnko.kt
KotlinCodelab/app/src/main/res/layout/: activity_extension.xml  activity_main.xml
KotlinCodelab/app/src/main/res/values/: colors.xml  strings.xml
KotlinCodelab/app/src/test/java/com/thekhaeng/kotlincodelab/: ExampleUnitTest.kt
KotlinCodelab/gradle/wrapper/: gradle-wrapper.properties
